# custom-user-operation-event-listener

./: README.md  pom.xml
src/main/java/org/wso2/carbon/custom/user/operation/event/listener/: CustomClaimUserOperationEventListener.java
src/main/java/org/wso2/carbon/custom/user/operation/event/listener/internal/: ServiceComponent.java
