<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>carbon-kernel</artifactId>
        <version>4.6.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.carbon</groupId>
    <artifactId>custom.claim.user.operation.event.listener</artifactId>
    <version>1.0.0</version>
    <name>custom-claim-user-operation-event-listener</name>
    <packaging>bundle</packaging>

    <properties>
        <commons.logging.version.range>[1.2.0,2.0.0)</commons.logging.version.range>
        <multitenancy.version>4.9.8</multitenancy.version>
        <carbon.identity.framework.version>5.18.187</carbon.identity.framework.version>
        <xmlunit>1.1</xmlunit>
        <org.wso2.orbit.org.apache.poi.version>3.17.0.wso2v1</org.wso2.orbit.org.apache.poi.version>
        <org.wso2.carbon.identity.oauth.version>6.4.111</org.wso2.carbon.identity.oauth.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wso2.orbit.org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${org.wso2.orbit.org.apache.poi.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang.wso2</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.user.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version.range}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.core</artifactId>
            <version>${carbon.identity.framework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
            <artifactId>org.wso2.carbon.identity.oauth</artifactId>
            <version>${org.wso2.carbon.identity.oauth.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.mgt</artifactId>
            <version>${carbon.identity.framework.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.axis2.wso2</groupId>
                    <artifactId>axis2-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>${maven.scr.plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Private-Package>org.wso2.carbon.custom.user.operation.event.listener.internal</Private-Package>
                        <Import-Package>
                            org.osgi.framework; version="${import.osgi.framework.version.range}",
                            org.osgi.service.component; version="${import.osgi.service.component.version.range}",
                            org.apache.commons.logging; version="${import.package.version.commons.logging}",
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.carbon.custom.user.operation.event.listener.internal,
                            org.wso2.carbon.custom.user.operation.event.listener.*; version="${project.version}",
                        </Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>